{
  "name": "movies-deluxe",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "simple-git-hooks",
    "commitlint": "commitlint --edit",
    "lint": "oxlint && eslint .",
    "lint:fix": "oxlint --fix && eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxt typecheck",
    "typecheck:watch": "nuxt typecheck --watch",
    "scrape:archive": "tsx scripts/scrape-archive.ts",
    "scrape:youtube": "tsx scripts/scrape-youtube.ts",
    "scrape:all": "pnpm scrape:archive && pnpm scrape:youtube",
    "enrich:omdb": "tsx scripts/enrich-omdb.ts",
    "validate:data": "tsx scripts/validate-data.ts",
    "download-posters": "tsx scripts/download-posters.ts",
    "extract-titles": "tsx scripts/extract-titles-ai.ts",
    "deduplicate": "tsx scripts/deduplicate.ts"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "oxlint --fix",
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.0.160",
    "@pinia/nuxt": "0.11.3",
    "@vueuse/core": "14.1.0",
    "@vueuse/integrations": "14.1.0",
    "@vueuse/nuxt": "14.1.0",
    "dotenv": "17.2.3",
    "focus-trap": "7.7.0",
    "fuse.js": "7.1.0",
    "nuxt": "^4.2.2",
    "openai": "6.13.0",
    "pinia": "3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@iconify-json/carbon": "1.2.15",
    "@iconify-json/material-symbols-light": "1.2.50",
    "@iconify-json/mdi": "1.2.3",
    "@types/node": "25.0.2",
    "@typescript-eslint/eslint-plugin": "8.50.0",
    "@typescript-eslint/parser": "8.50.0",
    "@unocss/nuxt": "66.5.10",
    "@unocss/preset-web-fonts": "66.5.10",
    "@unocss/preset-wind4": "66.5.10",
    "@unocss/reset": "66.5.10",
    "eslint": "9.39.2",
    "eslint-plugin-oxlint": "1.33.0",
    "eslint-plugin-vue": "10.6.2",
    "lint-staged": "16.2.7",
    "oxlint": "1.33.0",
    "prettier": "3.7.4",
    "prettier-plugin-vue": "1.1.6",
    "simple-git-hooks": "2.13.1",
    "tsx": "4.21.0",
    "typescript-eslint": "8.50.0",
    "unocss": "66.5.10",
    "youtubei": "1.8.3",
    "youtubei.js": "^10.5.0"
  }
}
